import { ArgsTable, Meta, Story, Canvas  } from '@storybook/addon-docs'

import Button from "./Button.svelte"
import ButtonWrapperForTestSlot from './ButtonWrapperForTestSlot.svelte';

import { action } from '@storybook/addon-actions';

<Meta 
    title="Components/Button/mdx-version"
    component={Button}
    argTypes={{
    onClick: { action: 'onClick' },
    primary: { control: 'boolean' },
    labelSlot: { control: 'text' },
    size: {
      control: {
        type: 'select',
        options: ['small', 'medium', 'large']
      },
    },
    backgroundColor: { control: 'color' }
  }}
/>

export const Template = ({onClick, ...props}) => ({
    Component: ButtonWrapperForTestSlot,
    props,
    on: {
        click: action('onClick'),
    }
})

# mdx-version

<Canvas>
    <Story
        name="Primary"
        args={{
            primary: true,
            labelSlot: 'Button',
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

<ArgsTable story="Primary" /> 

## Stories
### Seconday
<Canvas>
    <Story
        name="Secondary"
        args={{
            labelSlot: "Button",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

### Large
<Canvas>
    <Story
        name="Large"
        args={{
            size: "large",
            labelSlot: "Button",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

### Small
<Canvas>
    <Story
        name="Small"
        args={{
            size: "small",
            labelSlot: "Button",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>

### Inaccessible
<Canvas>
    <Story
        name="Inaccessible"
        args={{
            primary: true,
            backgroundColor: "white",
            labelSlot: "Button",
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>